# file-server

./: .gitignore  .gitmodules  README.md  pom.xml
application/: pom.xml
application/frontend-cg-file-server/: .eslintcache
application/src/main/java/com/fileserver/: FileStorageServiceApplication.java
application/src/main/java/com/fileserver/core/: FileStorageServer.java  FileStorageServerImpl.java
application/src/main/java/com/fileserver/model/: FileDetails.java
application/src/main/java/com/fileserver/restapi/: FileStorageController.java  GlobalErrorHandler.java  MessageResponse.java
application/src/main/resources/: application.properties  log4j2.xml
application/src/test/java/com/fileserver/restapi/: FileStorageControllerTest.java
cli/: pom.xml
cli/src/main/java/com/fileserver/: ApplicationCLI.java
cli/src/main/java/com/fileserver/command/: AddFileCommand.java  Command.java  DeleteFileCommand.java  ListFilesCommand.java
frontend-cg-file-server/src/component/: AddFileComponent.jsx
rest-client/: pom.xml
rest-client/src/main/java/com/fileserver/restclient/: FileDetailsResponse.java  FileServerClient.java  FileServerClientImpl.java
